[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.594
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PC5
control: pid

#with sock
#pid_Kp: 27.053
#pid_Ki: 1.734
#pid_Kd: 105.508

#without sock
pid_Kp=26.805
pid_Ki=1.568
pid_Kd=114.593

min_temp: 0
max_temp: 250
pressure_advance: 0.475
min_extrude_temp: 170

[fan]
pin: PA0
